<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      Just a hello world
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Just a hello world" />
<meta name="author" content="Riccardo Graziosi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So here is the first post of this blog. Over the past few years I have had the opportunity to learn programming on my own which has led to woking in multiple startups and a big company. Well, I was quite busy with work all these times. Except doing some hobbies which were necessary to prevent burnouts I haven’t done much else. During these times I’ve came across good blogs, RSS feeds and good dev communities. They have not only helped me learn and solve the problems I encounter at work and in my personal projects, but have also showed me how much developers are eager to share knowledge and collaborate with each other." />
<meta property="og:description" content="So here is the first post of this blog. Over the past few years I have had the opportunity to learn programming on my own which has led to woking in multiple startups and a big company. Well, I was quite busy with work all these times. Except doing some hobbies which were necessary to prevent burnouts I haven’t done much else. During these times I’ve came across good blogs, RSS feeds and good dev communities. They have not only helped me learn and solve the problems I encounter at work and in my personal projects, but have also showed me how much developers are eager to share knowledge and collaborate with each other." />
<link rel="canonical" href="https://shaysugg.github.io//2024/04/04/HelloWorld.html" />
<meta property="og:url" content="https://shaysugg.github.io//2024/04/04/HelloWorld.html" />
<meta property="og:site_name" content="devbashayan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-04T00:00:00+03:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Just a hello world" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Riccardo Graziosi"},"dateModified":"2024-04-04T00:00:00+03:30","datePublished":"2024-04-04T00:00:00+03:30","description":"So here is the first post of this blog. Over the past few years I have had the opportunity to learn programming on my own which has led to woking in multiple startups and a big company. Well, I was quite busy with work all these times. Except doing some hobbies which were necessary to prevent burnouts I haven’t done much else. During these times I’ve came across good blogs, RSS feeds and good dev communities. They have not only helped me learn and solve the problems I encounter at work and in my personal projects, but have also showed me how much developers are eager to share knowledge and collaborate with each other.","headline":"Just a hello world","mainEntityOfPage":{"@type":"WebPage","@id":"https://shaysugg.github.io//2024/04/04/HelloWorld.html"},"url":"https://shaysugg.github.io//2024/04/04/HelloWorld.html"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://shaysugg.github.io//feed.xml" title="devbashayan" />

  <link rel="shortcut icon" type="image/x-icon" href="/./logo.png" />
  <link rel="stylesheet" href="https://shaysugg.github.io//assets/css/main.css" />
</head><body a="auto">
    <main class="page-content" aria-label="Content">
        <div class="w">
            <a href="https://shaysugg.github.io/">..</a>
<h1>Just a hello world</h1>
<p>So here is the first post of this blog. Over the past few years I have had the opportunity to learn programming on my own which has led to woking in multiple startups and a big company. Well, I was quite busy with work all these times. Except doing some hobbies which were necessary to prevent burnouts I haven’t done much else.
During these times I’ve came across good blogs, RSS feeds and good dev communities. They have not only helped me learn and solve the problems I encounter at work and in my personal projects, but have also showed me how much developers are eager to share knowledge and collaborate with each other.</p>

<p>Additionally I realized there is a second group of developers to which I belong. The silent developers. We don’t share anything,  don’t contribute to any open-source projects and don’t answer any stack-overflow questions. Honestly there is nothing wrong about it. People are generally too busy with their daily life and knowledge sharing is usually time consuming. However, day by day as I spend more time in this field I come across interesting topics and ideas that I believe are worth sharing with other people.</p>

<p>I am aware of the fact that I’m probably not a good teacher or mentor. I don’t have much experience in software development (4 years?). I’m not even good at writing things and also english is not my first language. I don’t aim to create a well design and continuously updated tech blog, I simply need a place to comfortably write about interesting technical topics occasionally.
I will write about some of the things that I’ve crafted and built over the past years, mostly based on Swift and iOS development. Additionally I may write about my personal thoughts and opinions about technical topics.</p>

<p><em>Upcoming: An article about a small and modern <code class="language-plaintext highlighter-rouge">DownloadManager</code> based on <code class="language-plaintext highlighter-rouge">URLSession</code> that I developed last year and have actually used in several project.</em></p>


        </div>
    </main>

    
    </body>
</html>